[gd_scene load_steps=63 format=2]

[sub_resource type="Animation" id=6]
resource_name = "Attack1"
length = 1.20833
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=7]
resource_name = "Crouch"
length = 0.0416667

[sub_resource type="Animation" id=8]
resource_name = "Dive"
length = 0.0416667

[sub_resource type="Animation" id=9]
resource_name = "Emote1"
length = 1.91667

[sub_resource type="Animation" id=10]
resource_name = "Emote2"
length = 2.5

[sub_resource type="Animation" id=11]
resource_name = "Fall-loop"
length = 0.833333
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=12]
resource_name = "Fall2"
length = 0.541667

[sub_resource type="Animation" id=13]
resource_name = "GroundSlide"
length = 0.0416667

[sub_resource type="Animation" id=14]
resource_name = "Hurt"
length = 0.875
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=15]
resource_name = "Idle-loop"
length = 1.45833
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=16]
resource_name = "Jump"
length = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=17]
resource_name = "Jump2"
length = 0.208333

[sub_resource type="Animation" id=18]
resource_name = "Jump3"
length = 0.791667

[sub_resource type="Animation" id=19]
resource_name = "Kick"
length = 1.29167
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=20]
resource_name = "LongJump"
length = 2.08333

[sub_resource type="Animation" id=21]
resource_name = "Run-loop"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=22]
resource_name = "Sprint-loop"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=23]
resource_name = "T-pose"
length = 0.0416667

[sub_resource type="Animation" id=24]
resource_name = "WallJump"
length = 0.25

[sub_resource type="Animation" id=25]
resource_name = "WallSlide"
length = 0.0416667

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Hurt"

[sub_resource type="AnimationNodeTimeScale" id=33]

[sub_resource type="AnimationNodeBlendTree" id=34]
graph_offset = Vector2( 0, -47 )
nodes/Animation/node = SubResource( 32 )
nodes/Animation/position = Vector2( 218, 155 )
nodes/TimeScale/node = SubResource( 33 )
nodes/TimeScale/position = Vector2( 400, 140 )
nodes/output/position = Vector2( 600, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Idle-loop"

[sub_resource type="AnimationNodeTimeScale" id=57]

[sub_resource type="AnimationNodeBlendTree" id=58]
nodes/Animation/node = SubResource( 56 )
nodes/Animation/position = Vector2( 40, 140 )
nodes/TimeScale/node = SubResource( 57 )
nodes/TimeScale/position = Vector2( 280, 140 )
nodes/output/position = Vector2( 500, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "Fall-loop"

[sub_resource type="AnimationNodeTimeScale" id=67]

[sub_resource type="AnimationNodeBlendTree" id=68]
nodes/Animation/node = SubResource( 66 )
nodes/Animation/position = Vector2( 140, 140 )
nodes/TimeScale/node = SubResource( 67 )
nodes/TimeScale/position = Vector2( 360, 140 )
nodes/output/position = Vector2( 560, 160 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "Jump"

[sub_resource type="AnimationNodeTimeScale" id=70]

[sub_resource type="AnimationNodeBlendTree" id=71]
nodes/Animation/node = SubResource( 69 )
nodes/Animation/position = Vector2( 100, 160 )
nodes/TimeScale/node = SubResource( 70 )
nodes/TimeScale/position = Vector2( 280, 160 )
nodes/output/position = Vector2( 480, 180 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Kick"

[sub_resource type="AnimationNodeTimeScale" id=36]

[sub_resource type="AnimationNodeBlendTree" id=37]
nodes/Animation/node = SubResource( 35 )
nodes/Animation/position = Vector2( 220, 180 )
nodes/TimeScale/node = SubResource( 36 )
nodes/TimeScale/position = Vector2( 420, 180 )
nodes/output/position = Vector2( 600, 180 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Sprint-loop"

[sub_resource type="AnimationNodeTimeScale" id=39]

[sub_resource type="AnimationNodeBlendTree" id=40]
graph_offset = Vector2( -2, 79 )
nodes/Animation/node = SubResource( 38 )
nodes/Animation/position = Vector2( 120, 160 )
nodes/TimeScale/node = SubResource( 39 )
nodes/TimeScale/position = Vector2( 320, 160 )
nodes/output/position = Vector2( 520, 180 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Run-loop"

[sub_resource type="AnimationNodeTimeScale" id=42]

[sub_resource type="AnimationNodeBlendTree" id=43]
graph_offset = Vector2( 0, 65.5 )
nodes/Animation/node = SubResource( 41 )
nodes/Animation/position = Vector2( 100, 140 )
nodes/TimeScale/node = SubResource( 42 )
nodes/TimeScale/position = Vector2( 280, 140 )
nodes/output/position = Vector2( 500, 140 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=59]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=60]
switch_mode = 2
auto_advance = true
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id=61]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=62]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=63]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=64]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=65]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=72]
xfade_time = 0.07

[sub_resource type="AnimationNodeStateMachineTransition" id=73]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=74]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=75]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=76]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachine" id=54]
states/hit/node = SubResource( 34 )
states/hit/position = Vector2( 153, -31 )
states/idle/node = SubResource( 58 )
states/idle/position = Vector2( 30, 149 )
states/jump-down/node = SubResource( 68 )
states/jump-down/position = Vector2( -145, -31 )
states/jump-up/node = SubResource( 71 )
states/jump-up/position = Vector2( 41, -166 )
states/kick/node = SubResource( 37 )
states/kick/position = Vector2( 302, 384 )
states/run/node = SubResource( 40 )
states/run/position = Vector2( 484, -40 )
states/walk/node = SubResource( 43 )
states/walk/position = Vector2( 484, 140 )
transitions = [ "walk", "run", SubResource( 46 ), "run", "walk", SubResource( 47 ), "run", "kick", SubResource( 51 ), "walk", "kick", SubResource( 52 ), "walk", "hit", SubResource( 27 ), "run", "hit", SubResource( 28 ), "kick", "hit", SubResource( 29 ), "idle", "hit", SubResource( 59 ), "hit", "idle", SubResource( 60 ), "run", "idle", SubResource( 61 ), "idle", "kick", SubResource( 62 ), "kick", "idle", SubResource( 63 ), "idle", "walk", SubResource( 64 ), "walk", "idle", SubResource( 65 ), "idle", "jump-up", SubResource( 72 ), "jump-up", "jump-down", SubResource( 73 ), "jump-down", "idle", SubResource( 74 ), "run", "jump-up", SubResource( 75 ), "walk", "jump-up", SubResource( 76 ) ]
start_node = "idle"
graph_offset = Vector2( -354, -96 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=55]

[node name="3DGodotRobot" type="Spatial"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack1 = SubResource( 6 )
anims/Crouch = SubResource( 7 )
anims/Dive = SubResource( 8 )
anims/Emote1 = SubResource( 9 )
anims/Emote2 = SubResource( 10 )
anims/Fall-loop = SubResource( 11 )
anims/Fall2 = SubResource( 12 )
anims/GroundSlide = SubResource( 13 )
anims/Hurt = SubResource( 14 )
anims/Idle-loop = SubResource( 15 )
anims/Jump = SubResource( 16 )
anims/Jump2 = SubResource( 17 )
anims/Jump3 = SubResource( 18 )
anims/Kick = SubResource( 19 )
anims/LongJump = SubResource( 20 )
anims/Run-loop = SubResource( 21 )
anims/Sprint-loop = SubResource( 22 )
anims/T-pose = SubResource( 23 )
anims/WallJump = SubResource( 24 )
anims/WallSlide = SubResource( 25 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 54 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 55 )
parameters/hit/TimeScale/scale = 1.0
parameters/idle/TimeScale/scale = 1.0
parameters/jump-down/TimeScale/scale = 1.0
parameters/jump-up/TimeScale/scale = 1.0
parameters/kick/TimeScale/scale = 1.0
parameters/run/TimeScale/scale = 1.0
parameters/walk/TimeScale/scale = 1.0
